
<!DOCTYPE html>
<html>
<title>DINING | BPA NLC 2021</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

.col-container {
    display: table; /* Make the container element behave like a table */
    width: 100%;
}

.col {
    display: table-cell; /* Make elements inside the container behave like table cells */
    overflow: hidden;
    height: 18vw;
}
  
.floating-box {
  margin: 15px;
  align: center
}
  
.tight {
  line-height: 0px
}
  
.row {
   display: flex;
  }
  
.column {
  flex: 50%
  }
  
/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://images.pexels.com/photos/1060901/pexels-photo-1060901.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
  min-height: 75%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button w3-wide">BPA NLC</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button">HOME</a>
      <a href="about.html" class="w3-bar-item w3-button"> ABOUT</a>
      <a href="dining.html" class="w3-bar-item w3-button"> DINING</a>
      <a href="transportation.html" class="w3-bar-item w3-button"> TRANSPORTATION</a>
      <a href="attractions.html" class="w3-bar-item w3-button"> ATTRACTIONS</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px"><br><br><br>
    <span class="tight"><p style="font-size:15vw">Dining</p></span><br><br>
</header>

<!-- Blurb Section-->
<div class="w3-container" id="work">
<br>
  <p class="w3-center w3-large">What to eat while in Orlando.</p>
<br>
 
 <!--Features Template-->
  
  
   <div class="w3-row w3-border col-container">
  <div class="w3-half w3-container w3-black col">
        <div class="w3-row w3-large box">
      <div class="w3-col s6"
      	<br><br><h2><strong>NAME | $$$</strong></h2>
        <h3>Details<br></h3>
        <p><li>INFORMATION</li></p>
      </div>
      <div class="w3-col s6 box" style="height: var">
      	<p style="text-align=left"><button class="w3-button w3-grey w3-third" onclick="document.getElementById('subscribe').style.display='block'">Subscribe</button></p><br><br>
       <br> <p><i class="fa fa-fw fa-cutlery"></i> SPECIFIC</p>
        <br><p><i class="fa fa-fw fa-thermometer"></i> ADDRESS</p>
       <br> <p><i class="fa fa-fw fa-wheelchair"></i> HOURS</p>
      </div>
    </div>
  </div>
  <div class="w3-half col">
     <img class="col"src="https://images.unsplash.com/photo-1528041119984-da3a9f8d04d1?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1256&q=80"alt="Cinderella's Castle"  style= "width:50vw">  
  </div>
</div>
    

<div class="w3-container" id="work">
<br>
  <p class="w3-center w3-large">What to eat while in Orlando.</p>
<br>
   

  
  
<!-- About Section -->
<div class="w3-container w3-light-gray" style="padding:28px 16px""background-color:black">
  <h1 class="w3-center">THE CONFERENCE</h1>
  <p class="w3-center w3-large">BPA invites you to Washington, DC for the 2020 Business Professionals of America National Leadership Conference. The 2020 National Leadership Conference will offer four exciting days of competitions, leadership development, workshops, National Officer Elections, fun tours and much more. Whether it’s by participating in competitions, running for national office, attending the National Leadership Academy, being an NLC Intern, receiving an award or participating in elections, there are numerous ways to qualify for the 2020 National Leadership Conference and experience DC</p>
 </div>
  
<div class="w3-container floating-box" style="padding:60px 60px 0px 60px""background-color:black" id="about">
  <div class="w3-row-padding w3-center">
    <div class="w3-quarter">
      <p><a href="https://bpa.org/nlc/" target="_blank" class="w3-button w3-white w3-hover-opacity-off">
        <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
        <br>Explore Tours</a></p>      
    </div>
  </div>
</div>


<!-- Promo Section - "We know design" -->
<div class="w3-container w3-light-gray floating-box" style="padding:30px 28px 35px 16px" "margin:15px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h5>Check out our featured attraction.</h5><br>
      <h1>WALT DISNEY WORLD</h1>
      <p>The Happiest Place on Earth</p><br><br>
      <p><a href="attractions.html" class="w3-button w3-black"> Discover More</a></p>
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="https://images.unsplash.com/photo-1528041119984-da3a9f8d04d1?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1256&q=80" alt="Buildings" alt="Cinderella's Castle" width="700" height="394">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black" height="50px"> 
  <div class="w3-container w3-row w3-center" style="font-color:white">
  <div class="w3-third">
    <p>5454 Cleveland Avenue <br> Columbus, Ohio 43231</p>
  </div>  
      <div class="w3-third">
    <img style="padding:5px" src="https://34kjmn3xy614nqsp3bsgpb13-wpengine.netdna-ssl.com/nlc/wp-content/uploads/sites/9/2019/04/Asset-2.png" alt="BPA Logo" width="200" height="70">
  </div>
    <div class="w3-third">
      <div class="w3-xlarge w3-section">
        <a href="https://www.facebook.com/businessprofessionalsofamerica/" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
        <a href="https://www.instagram.com/bpanational/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
        <a href="https://twitter.com/National_BPA" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
         <a href="https://www.youtube.com/businessprofessionalsamerica" target="_blank"><i class="fa fa-youtube w3-hover-opacity"></i></a>
        <a href="https://www.linkedin.com/company/business-professionals-of-america/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
      </div>
    </div>
  </div>
  
  </footer>

<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

  
</body>
</html>
